<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.diamond.androidlabs.ListItemsActivity"
    android:rowCount="2"
    android:columnCount="2">
    <RadioButton
        android:layout_columnWeight="1"
        android:layout_gravity="fill"/>
    <CheckBox
        android:id="@+id/chkBox"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"/>
    <Switch
        android:id="@+id/swtch"
        android:text="@string/switchMsg"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"/>

    <ImageButton
        android:id="@+id/imgBtn"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"/>

</GridLayout>
